NODE_ENV=development
BASE_URL=https://zhulogic-test.oss-cn-shanghai.aliyuncs.com/zhulogic-cloud-custom-manager/
OSS_BUCKET=zhulogic-test
OSS_REGION=oss-cn-shanghai
VUE_APP_API_BASE_URL=http://api.test.zhulogic.com
VUE_APP_BOSSOUT_BASE_URL=http://boss.test.zhulogic.com/ifream
VUE_APP_BOSS_BASE_URL=http://boss.test.zhulogic.com
VUE_APP_SHARE_BASE_URL=http://b.test.zhulogic.com:8091