# API 服务器基础地址
VUE_APP_API_BASE_URL=http://api.test.zhulogic.com
# 子项目 supplychain 基础地址
VUE_APP_BOSSOUT_BASE_URL=http://localhost:8081
VUE_APP_OSS_BASE_URL=http://zhulogic-dev.oss-cn-hangzhou.aliyuncs.com
#http://api.test.zhulogic.com
VUE_APP_SHARE_BASE_URL=http://b.test.zhulogic.com:8091
